@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{  
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* Nav */
header{
    background-color: #000;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
.logo{
    text-decoration: none;
    color: #ff3131;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3em;
}
.navigation a{
    color: #ff3131;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: #fff;
}

/* Home Section */
.home{
    width: 100%;
    min-height: 100vh;
    padding-left: 90vh;
    display: flex;
    align-items: center;
}
.home h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.home span h3{
    background-color: #ff3131;
    border-radius: 50px 50px 50px 50px;
    width: 100%;
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

/* About Section */
.about{
    width: 100%;
    min-height: 100vh;
    padding-left: 50vh;
    align-items: center;
}
.about h2{
    font-size: 2.5em;
    font-weight: 800;
    color: #ff3131;
}
.about p{
    font-size: 1.3em;
    color: #fff;
}
.about p span{
    color: #ff3131;
    font-weight: 500;
}

/* Content-Creators */
.creators{
    width: 100%;
    min-height: 100vh;
    padding-left: 50vh;
    align-items: center;
}
.creators h2{
    font-size: 2.5em;
    font-weight: 800;
    color: #ff3131;
}
.grid{
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 220px;
    border-radius: 8px 8px;
    outline: #f4f7f7;
    outline-style: solid;
    float: left;
    margin-left: 20px;
}
.grid img{
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.grid h3{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    color: #ff3131;
}
.grid p{
    margin-left: auto;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 1em;
    color: #fff;
}

/* Contact Section */
.contact{
    width: 100%;
    min-height: 100vh;
    padding-left: 50vh;
    align-items: center;
}
.contact h2{
    font-size: 2.5em;
    font-weight: 800;
    color: #ff3131;
}
.contact h3{
    font-size: 1.3em;
    color: #fff;
}